Harry_Potter_1  J.K_Rowling Fiction NONE POTT2234  123455 0 0 0 AVAILABLE 5
Percy_Jackson Rick_Riordan Fiction  NONE PERC2319   123466 0 0 0 AVAILABLE 5
Naufrago Santiago_Ares Non_Fiction NONE MOMS2739  112234 0 0 0 AVAILABLE 5
King's_Speech Will_Espa Non_Fiction NONE KINGS234  112233 0 0 0 AVAILABLE 5
Big_Magic Elizabeth_Gilbur Fiction NONE GILB2145  112235 0 0 0 AVAILABLE 5
Atomic_Habbits James_Clear Fiction NONE JAM2125  112238 0 0 0 AVAILABLE 5
Diary_Of_Wimpy_Kid Jeff_Kiney Non_Fiction NONE WIMP2115  112240 0 0 0 AVAILABLE 5
Of_Mice_and_Men Delia_Owens Non_Fiction NONE GILB2135  112235 0 0 0 AVAILABLE 5
On_Chesel_Beach Ian_Mcewan Non_Fiction NONE CHES2045  112299 0 0 0 AVAILABLE 5
39_Clues Scholastic Non_Fiction NONE SCHO2045  112599 0 0 0 AVAILABLE 5
Brave_New_World Aldous_Huxley Non_Fiction NONE BRAV2115  114599 0 0 0 AVAILABLE 5
Hunger_Games Gary_Ross Non_Fiction NONE SCHO2045  124599 0 0 0 AVAILABLE 5
How_To_Cook Scholastic Non_Fiction NONE COOK2545  212599 0 0 0 AVAILABLE 5
How_To_Code Scholastic Non_Fiction NONE CODE2045  113999 0 0 0 AVAILABLE 5 
Like_Clockwork Marcel_Proust Fiction NONE LOST1921  132599 0 0 0 AVAILABLE 5
Ulysses James_Joyce Fiction NONE ULYS2222  18889 0 0 0 AVAILABLE 5
The_Great_Gatsby Scott_Fitzgerald Non_Fiction NONE GATS3414  19999 0 0 0 AVAILABLE 5
One_Hundred_Year_War Gabriel_Garcia Non_Fiction NONE HUND2111  412599 0 0 0 AVAILABLE 5
Moby_Dick Herman_Melville Fiction NONE DICK3737  198766 0 0 0 AVAILABLE 5
War_And_Peace Leo_Tolstoy Non_Fiction NONE WARA2424  134567 0 0 0 AVAILABLE 5
Lolita Vladimir_Nabokov Non_Fiction NONE LOLI8736  230942 0 0 0 AVAILABLE 5
Hamlet William_Shakespeare Fiction NONE HAML0987  456372 0 0 0 AVAILABLE 5
Catcher_In_The_Rye J.D_Salinger Non_Fiction NONE CATC2145  748390 0 0 0 AVAILABLE 5
The_Odyssey Homer Non_Fiction NONE ODYS3412  328953 0 0 0 AVAILABLE 5
Brothers_Karamazov Dostoyevsky Non_Fiction NONE BROT1010  100001 0 0 0 AVAILABLE 5